  
<!DOCTYPE html>
<html>
<head>
 <title>Original Game 1 Ashton Braedyn Coding</title>
 <style>
  #board {
   background-color: cyan;
   border: 1px solid black;
   height: 350px;
   width: 650px;
  }
  .character {
   background: url('https://images.squarespace-cdn.com/content/v1/570405a1d51cd4b95e81525f/1462918441305-IF2LSXOTX00V4ZFEAQ4T/ke17ZwdGBToddI8pDm48kLhMlLwYgSAJViDq_sTcenwUqsxRUqqbr1mOJYKfIPR7wHSwpYRrzxWb3AxhO8KtM2-Qb3owRQnKfwtlZH1xBOdCRW4BPu10St3TBAUQYVKcjtgLuq5WH139_psKpOVmSC34SdJiS68KEErY-3JLMyOm7d2ATm884V39MIiDyr0T/Jack-o-27-Lantern-300x2661.jpg');
   background-size: cover;
   width: 120px;
   height: 120px;
   padding: 10px;
   margin: 10px;
   float: left;
  }
  .thief {
   background: url('https://cdn.britannica.com/s:500x350/26/10726-004-9B2F236E/Jack-o-lantern.jpg');
   background-size: cover;
  }
  .hidden {
   display: none;
  }
  .visible {
   display: block;
  }
 </style>
</head>
<body>
 <input type="button" value="Play" onclick="startGame()";/>
 <div id="board">
  <div class="character">1</div>
  <div class="character">2</div>
  <div class="character">3</div>
  <div class="character">4</div>
  <div class="character">5</div>
  <div class="thief">6</div>
 </div>
 <script>
  function startGame() {
   gameLoop();
  }
  var loops = 0;
  var peopleVisible = false;
  var gameScore = 0;
  function gameLoop() {
   peopleVisible = !peopleVisible;
   createCharacters();
   loops++;
   if(loops < 12) {
    setTimeout(gameLoop, peopleVisible ? 1000 : 3000);
   }
   else {
    alert("You scored " + gameScore);
   }
  }
  function createCharacters() {
   var board = document.getElementById("board");
   var classToSet = peopleVisible ? "character visible" : "character hidden";
   for(var index = 0; index < 6; index ++) {
   board.children[index].className = classToSet;
   board.children[index].innerHTML = "";
   board.children[index].onclick = function() {
    gameScore += -2;
   }
  }
   var randomNumber = Math.floor(Math.random() * 6) + 1;
   board.children[randomNumber-1].innerHTML = "";
   board.children[randomNumber-1].onclick = function() {
    gameScore++;
   }
   board.children[randomNumber-1].className = classToSet + " thief";
  }
 </script>
</body>
</html>
